jdbc.driverClass=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5433/thymleaf
jdbc.username=postgres
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update