# JAVA-EE-Gestion-des-employ-s

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/: Main.java
src/main/java/Dae/: AddressImp.java  EmployeeImp.java  GenericDae.java
src/main/java/DataAccess/: Role.java
src/main/java/DataAccess/Dae/: EmployeeImp.java  GenericDae.java
src/main/java/DataAccess/Entities/: Address.java  Employee.java
src/main/java/DataAccess/repository/: EmployeeRepositoryImp.java  GenericRepo.java
src/main/java/Database/: HibernateUtil.java  JPAutil.java
src/main/java/Database/util/: HibernateUtil.java
src/main/java/Entities/: Address.java  Contact.java  Employee.java  Role.java
src/main/java/Presentation/: AddEmployeeServlet.java  DeleteEmployeeServlet.java  EmployeeServlet.java  IndexServlet.java  LoginServlet.java  LogoutEmployeeServlet.java  ProfileEmployeeServlet.java  RegisterServlet.java  ShowEmployeeServlet.java  UpdateEmployeeServlet.java
src/main/java/Presentation/config/: ThymleafConfig.java
src/main/java/Presentation/filters/: AdminFilter.java  AuthFilter.java
src/main/java/Presentation/services/: EmployeeService.java
src/main/java/gestion/employee/Config/: AppContext.java  AppInitializer.java  WebAppConfig.java
src/main/java/gestion/employee/Dae/: EmployeeDae.java  EmployeeImp.java  GenericDae.java
src/main/java/gestion/employee/Database/: HibernateUtil.java
src/main/java/gestion/employee/Entities/: Address.java  Contact.java  Employee.java  Role.java
src/main/java/gestion/employee/Presentation/: AddEmployeeServlet.java  DeleteEmployeeServlet.java  EmployeeServlet.java  LoginServlet.java  LogoutEmployeeServlet.java  ProfileEmployeeServlet.java  ShowEmployeeServlet.java  UpdateEmployeeServlet.java
src/main/java/gestion/employee/Presentation/config/: ThymleafConfig.java
src/main/java/gestion/employee/Presentation/filters/: AdminFilter.java  AuthFilter.java
src/main/java/gestion/employee/controllers/auth/: AuthController.java  UserController.java
src/main/java/gestion/employee/controllers/crud/: CrudController.java
src/main/java/gestion/employee/controllers/employee/: EmployeeController.java
src/main/java/gestion/employee/controllers/filter/: AdminFilter.java  AuthFilter.java
src/main/java/gestion/employee/repository/: EmployeeRepository.java  EmployeeRepositoryImp.java  GenericRepo.java
src/main/java/gestion/employee/services/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/repository/: EmployeeRepositoryImp.java  GenericRepo.java
src/main/webapp/WEB-INF/views/: addEmployee.html  employee.html  profileEmployee.html  showEmployee.html  updateEmployee.html
src/main/webapp/WEB-INF/views/component/: footer.html  header.html  navigationmenu.html
src/main/webapp/views/: addEmployee.html  employee.html  index.html  login.html  profileEmployee.html  register.html  updateEmployee.html
src/main/webapp/views/component/: navigationmenu.html
src/resources/: database.properties
src/test/java/Dae/: EmployeeImpTest.java
src/test/java/DataAccess/Dae/: EmployeeImpTest.java
src/test/java/Presentation/services/: EmployeeServiceTest.java
src/test/java/repository/: EmployeeRepositoryImpTest.java
